digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<VOTOS NO &le; 107.5<br/>gini = 0.395<br/>samples = 435<br/>value = [118.0, 317.0]<br/>class = Revocatoria>, fillcolor="#83c1ef"] ;
1 [label=<ELECTORES &le; 317.0<br/>gini = 0.045<br/>samples = 86<br/>value = [2, 84]<br/>class = Revocatoria>, fillcolor="#3e9fe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<VOTOS NO &le; 79.5<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = Revocatoria>, fillcolor="#4ca6e7"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Revocatoria>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Revocatoria>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 63]<br/>class = Revocatoria>, fillcolor="#399de5"] ;
1 -> 5 ;
6 [label=<ELECTORES &le; 505.0<br/>gini = 0.444<br/>samples = 349<br/>value = [116, 233]<br/>class = Revocatoria>, fillcolor="#9ccef2"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<VOTOS NO &le; 142.5<br/>gini = 0.133<br/>samples = 28<br/>value = [26, 2]<br/>class = No Revocatoria>, fillcolor="#e78b48"] ;
6 -> 7 ;
8 [label=<ELECTORES &le; 428.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = No Revocatoria>, fillcolor="#eca06a"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Revocatoria>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<VOTOS BLANCOS &le; 23.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Revocatoria>, fillcolor="#9ccef2"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Revocatoria>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Revocatoria>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = No Revocatoria>, fillcolor="#e58139"] ;
7 -> 13 ;
14 [label=<VOTOS NO &le; 605.5<br/>gini = 0.404<br/>samples = 321<br/>value = [90.0, 231.0]<br/>class = Revocatoria>, fillcolor="#86c3ef"] ;
6 -> 14 ;
15 [label=<ELECTORES &le; 1500.5<br/>gini = 0.318<br/>samples = 227<br/>value = [45, 182]<br/>class = Revocatoria>, fillcolor="#6ab5eb"] ;
14 -> 15 ;
16 [label=<VOTOS NO &le; 168.0<br/>gini = 0.474<br/>samples = 109<br/>value = [42, 67]<br/>class = Revocatoria>, fillcolor="#b5daf5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = Revocatoria>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<VOTOS TOTAL &le; 752.5<br/>gini = 0.494<br/>samples = 76<br/>value = [42.0, 34.0]<br/>class = No Revocatoria>, fillcolor="#fae7d9"] ;
16 -> 18 ;
19 [label=<VOTOS NO &le; 249.0<br/>gini = 0.245<br/>samples = 28<br/>value = [24, 4]<br/>class = No Revocatoria>, fillcolor="#e9965a"] ;
18 -> 19 ;
20 [label=<VOTOS TOTAL &le; 401.5<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = No Revocatoria>, fillcolor="#eeab7b"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Revocatoria>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<VOTOS BLANCOS &le; 66.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Revocatoria>, fillcolor="#cee6f8"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Revocatoria>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<VOTOS NO &le; 206.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Revocatoria>, fillcolor="#eeab7b"] ;
22 -> 24 ;
25 [label=<VOTOS NO &le; 190.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = No Revocatoria>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Revocatoria>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Revocatoria>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Revocatoria>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No Revocatoria>, fillcolor="#e58139"] ;
19 -> 29 ;
30 [label=<VOTOS NO &le; 389.5<br/>gini = 0.469<br/>samples = 48<br/>value = [18, 30]<br/>class = Revocatoria>, fillcolor="#b0d8f5"] ;
18 -> 30 ;
31 [label=<VOTOS TOTAL &le; 768.5<br/>gini = 0.074<br/>samples = 26<br/>value = [1, 25]<br/>class = Revocatoria>, fillcolor="#41a1e6"] ;
30 -> 31 ;
32 [label=<VOTOS NULOS &le; 22.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Revocatoria>, fillcolor="#9ccef2"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Revocatoria>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Revocatoria>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = Revocatoria>, fillcolor="#399de5"] ;
31 -> 35 ;
36 [label=<ELECTORES &le; 1411.0<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = No Revocatoria>, fillcolor="#eda673"] ;
30 -> 36 ;
37 [label=<VOTOS TOTAL &le; 1030.5<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = No Revocatoria>, fillcolor="#e78946"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = No Revocatoria>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<VOTOS NO &le; 473.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Revocatoria>, fillcolor="#eeab7b"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Revocatoria>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Revocatoria>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<VOTOS NO &le; 499.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Revocatoria>, fillcolor="#9ccef2"] ;
36 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Revocatoria>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Revocatoria>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<VOTOS NO &le; 527.5<br/>gini = 0.05<br/>samples = 118<br/>value = [3, 115]<br/>class = Revocatoria>, fillcolor="#3ea0e6"] ;
15 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 100<br/>value = [0, 100]<br/>class = Revocatoria>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<VOTOS NO &le; 542.0<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = Revocatoria>, fillcolor="#61b1ea"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Revocatoria>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Revocatoria>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<ELECTORES &le; 2527.0<br/>gini = 0.499<br/>samples = 94<br/>value = [45, 49]<br/>class = Revocatoria>, fillcolor="#eff7fd"] ;
14 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = No Revocatoria>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<VOTOS NO &le; 813.0<br/>gini = 0.453<br/>samples = 75<br/>value = [26, 49]<br/>class = Revocatoria>, fillcolor="#a2d1f3"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Revocatoria>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<VOTOS TOTAL &le; 2844.5<br/>gini = 0.496<br/>samples = 57<br/>value = [26, 31]<br/>class = Revocatoria>, fillcolor="#dfeffb"] ;
52 -> 54 ;
55 [label=<VOTOS NULOS &le; 49.0<br/>gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = No Revocatoria>, fillcolor="#e68844"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Revocatoria>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = No Revocatoria>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<VOTOS NO &le; 1300.5<br/>gini = 0.332<br/>samples = 38<br/>value = [8, 30]<br/>class = Revocatoria>, fillcolor="#6eb7ec"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Revocatoria>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<ELECTORES &le; 4738.0<br/>gini = 0.454<br/>samples = 23<br/>value = [8, 15]<br/>class = Revocatoria>, fillcolor="#a3d1f3"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Revocatoria>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<ELECTORES &le; 8037.0<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = Revocatoria>, fillcolor="#7bbeee"] ;
60 -> 62 ;
63 [label=<VOTOS NO &le; 1672.0<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Revocatoria>, fillcolor="#b5daf5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Revocatoria>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<VOTOS BLANCOS &le; 366.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = No Revocatoria>, fillcolor="#efb388"] ;
63 -> 65 ;
66 [label=<ELECTORES &le; 5723.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Revocatoria>, fillcolor="#9ccef2"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Revocatoria>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Revocatoria>, fillcolor="#399de5"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Revocatoria>, fillcolor="#e58139"] ;
65 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Revocatoria>, fillcolor="#399de5"] ;
62 -> 70 ;
}
